<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Areas</title>
    <style>
        :root {
            --main-radius: 5px;
            --main-padding: 5px;
        }
        .container {
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 02fr 1.5fr 1.2fr 0.8fr;
            grid-template-areas:
            "nav nav nav nav"
            "sidebar main main main"
            "sidebar content1 content2 content3"
            "sidebar footer footer footer";
            grid-gap: 0.2rem;
            font-family: "Inter", sans-serif;
            font-weight: 800;
            font-size: 12px;
            color: #004d40;
        }
        nav {
            background: rgb(50,53,52);
            grid-area: nav;
            color: white;
            text-shadow: 2px 2px red;
            font-size: 40px;

            border-radius: var(--main-radius);
            border-top: var(--main-padding);
        }
        .image_logo_class {
            
            width: 200px;
            height: 200px;
        }
        h1 {
            text-align: center;
        }
        main {
            background: #84ffff;
            grid-area: main;
            border-radius: var(--main-radius);
            border-top: var(--main-padding);
        }

        #sidebar {
            background: #18ffff;
            grid-area: sidebar;
            border-radius: var(--main-radius);
            border-top: var(--main-padding);
        }
        #content1 {
            background: #6fffd2;
            grid-area: content1;
            border-radius: var(--main-radius);
            border-top: var(--main-padding);
        }
        #content2 {
            background: #64ffda;
            grid-area: content2;
            border-radius: var(--main-radius);
            border-top: var(--main-padding);
        }
        #content3 {
            background: #73ffba;
            grid-area: content3;
            border-radius: var(--main-radius);
            border-top: var(--main-padding);
        }
        footer {
            background: #1de9b6;
            grid-area: footer;
            border-radius: var(--main-radius);
            border-top: var(--main-padding);
        }
        @media only screen and (max-width: 550px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
                grid-template-areas: 
                "nav"
                "sidebar"
                "main"
                "content1"
                "content2"
                "content3"
                "footer";
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <h1>Majorville</h1>
            <a href="index.html">
                <img src="majorville_summer_solstice_logo.png" alt="Majorville Logo" class="image_logo_class">
            </a>
        </nav>
        <main>
            <div id="content">
                <!-- Page Content -->
                <h1>Welcome to Majorville</h1>
                <p>Gather your family and friends to celebrate the summer solstice for a day of fun at Majorville&apos;s Woodward Farm to celebrate the 150th anniversary of the founding of Majorville!</p>
                <p>Our theme this <strong>year</strong> is <strong>lumberjacks</strong>!</p>
                <p>Our town traces its history back to the early days of lumbering in Michigan.</p>
                <p>This is a festival designed to highlight our town and what it has to offer the general public, so costumes are encouraged! Let your kiddos get dressed up as a lumberjack, pioneer, or summer solstice sprite.</p>
        </main>
        <div id="sidebar">
            <h2>Who, What, Where, and When</h2>
            <ul>
              <li>Who: Chamber of Commerce in Majorville, Michigan</li>
              <li>What: Summer Solstice Festival</li>
              <li>Where: Woodward Farm in Majorville, MI</li>
              <li>When: Thursday, June 20, 2024 from 11am-10pm</li>
            </ul>
        </div>
        <div id="content1">Content1</div>
        <div id="content2">Content2</div>
        <div id="content3">Content3</div>
        <footer>
            <p>Copyright &copy; Majorville 2024 | Alexander Paryani 2024</p>
        </footer>
    </div>
</body>
</html>